1
00:00:03,972 --> 00:00:07,509
現在我們平常啊閒閒蕩蕩沒事情，

2
00:00:07,510 --> 00:00:08,706
看見一個人，你出去：「噯！

3
00:00:08,707 --> 00:00:10,284
你出去啊，我也跟你出去！」

4
00:00:10,285 --> 00:00:15,055
「你幹什麼？」「唉，無聊嘛！」

5
00:00:15,056 --> 00:00:18,375
你說修行，修行到這種程度！

6
00:00:18,376 --> 00:00:22,293
啊，就這樣。

7
00:00:22,294 --> 00:00:25,994
的的確確，所以我跟你們說啊，

8
00:00:25,995 --> 00:00:29,078
假如你們真的願意修行的話，

9
00:00:29,079 --> 00:00:31,309
你們到那時候會感激立下的規矩，

10
00:00:31,310 --> 00:00:33,323
這規矩不是我立的，佛菩薩立的。

11
00:00:33,324 --> 00:00:37,132
我也得到我的善知識……當年我總是有點事情，

12
00:00:37,133 --> 00:00:38,747
他一定問的：「欸，你去幹什麼？

13
00:00:38,748 --> 00:00:40,162
去多少時候啊？」

14
00:00:40,163 --> 00:00:42,556
唉！我心裡面，所以啊，因為這樣的關係，

15
00:00:42,557 --> 00:00:45,822
我也不敢隨便開口，現在一直覺得受用不盡。

16
00:00:45,823 --> 00:00:47,509
慢慢、慢慢地約束你的，

17
00:00:47,510 --> 00:00:50,357
你養成習慣了以後慢慢就好了。

18
00:00:50,358 --> 00:00:53,277
所以當年我的老師告訴我：

19
00:00:53,278 --> 00:00:55,527
「現在有的時候你覺得太嚴啊，

20
00:00:55,528 --> 00:00:58,701
到時你要求嚴找不到，你懊悔來不及。」

21
00:00:58,702 --> 00:01:01,930
我眼前我也是這樣對大家，

22
00:01:01,931 --> 00:01:05,141
你們心裡究竟怎麼想，

23
00:01:05,142 --> 00:01:07,046
我也不知道，

24
00:01:07,047 --> 00:01:09,477
我只是憑我心裡想，

25
00:01:09,478 --> 00:01:12,180
我能最好的給你們的就是這些。

26
00:01:12,181 --> 00:01:14,375
我還是非常歡喜，

27
00:01:14,376 --> 00:01:17,241
可以說悲欣交集的那種心情哪，

28
00:01:17,242 --> 00:01:18,892
防著你們，

29
00:01:18,893 --> 00:01:20,234
防著你們！

30
00:01:20,235 --> 00:01:22,466
就很認真地在這個地方。

31
00:01:22,467 --> 00:01:23,917
所以我特別說明，

32
00:01:23,918 --> 00:01:26,602
跑到這地方來只說說空話的話，

33
00:01:26,603 --> 00:01:28,851
不歡迎！

34
00:01:28,852 --> 00:01:32,987
先到別地方有一點準備。

35
00:01:32,988 --> 00:01:35,218
可是跑到這地方來不是說叫你馬上做到，

36
00:01:35,219 --> 00:01:36,742
我已經說得很清楚了。

37
00:01:36,743 --> 00:01:40,008
只要有一個心理─說我到這裡來要肯學的、想做的，

38
00:01:40,009 --> 00:01:41,531
就對了！

39
00:01:41,532 --> 00:01:43,745
然後呢有了這個心情，

40
00:01:43,746 --> 00:01:47,862
慢慢、慢慢地把我們的習氣，

41
00:01:47,863 --> 00:01:51,708
從這個嚴格的要求當中，

42
00:01:51,709 --> 00:01:54,502
慢慢、慢慢地去升上。

43
00:01:54,503 --> 00:01:58,910
下面最後一行，

44
00:01:58,911 --> 00:02:01,686
三，書本上面：

45
00:02:01,687 --> 00:02:05,858
三謂於其何等時分，

46
00:02:05,859 --> 00:02:09,123
應以何相如何觀察，

47
00:02:09,124 --> 00:02:12,806
即於是時，以如是相如是觀察，

48
00:02:12,807 --> 00:02:16,633
譬如午前可赴聚落，

49
00:02:16,634 --> 00:02:22,584
午後不可，既了知已，即如是行，

50
00:02:22,585 --> 00:02:25,432
爾時亦應安住正知。

51
00:02:25,433 --> 00:02:27,681
那麼第三呢，

52
00:02:27,682 --> 00:02:30,674
就是除了去的地方以外，

53
00:02:30,675 --> 00:02:32,670
時間是怎麼辦。

54
00:02:32,671 --> 00:02:34,647
這個容易了解，

55
00:02:34,648 --> 00:02:37,658
說上午可以，下午不行，

56
00:02:37,659 --> 00:02:40,706
那麼你就按照你所知道的去做。

57
00:02:40,707 --> 00:02:45,005
四於所有此諸事業，

58
00:02:45,006 --> 00:02:47,200
應以何相如何觀察，

59
00:02:47,201 --> 00:02:51,300
即應於其爾所事業，

60
00:02:51,301 --> 00:02:53,550
以如是相，如是觀察，

61
00:02:53,551 --> 00:02:59,899
譬如宣說行時應當極善防護而入他家，

62
00:02:59,900 --> 00:03:04,470
所有此等行走學處，悉當憶念。

63
00:03:04,471 --> 00:03:07,064
那麼最後一條呢，

64
00:03:07,065 --> 00:03:09,695
關於你做的這個事情、事業，

65
00:03:09,696 --> 00:03:11,527
那個事情應該怎麼辦？

66
00:03:11,528 --> 00:03:14,919
那麼你就也是善巧地觀察，

67
00:03:14,920 --> 00:03:17,894
你這件事該做的事情，該怎麼辦、做？

68
00:03:17,895 --> 00:03:19,581
他下面是告訴我們，

69
00:03:19,582 --> 00:03:23,971
到人家家裡面要非常善巧防護。

70
00:03:23,972 --> 00:03:25,967
譬如我們現在說，

71
00:03:25,968 --> 00:03:28,071
我在這個地方講說，

72
00:03:28,072 --> 00:03:30,230
那麼講說的時候應該怎麼樣，

73
00:03:30,231 --> 00:03:31,971
譬如說我在那地方聽，

74
00:03:31,972 --> 00:03:33,894
聽的時候應該怎麼樣，

75
00:03:33,895 --> 00:03:36,924
乃至於像平常我們上殿、過堂，

76
00:03:36,925 --> 00:03:39,772
每個地方都有它一定的，

77
00:03:39,773 --> 00:03:44,035
做任何事情如法如理這樣去做。

78
00:03:44,036 --> 00:03:48,588
總之所有若晝若夜一切現行，

79
00:03:48,589 --> 00:03:52,906
悉應憶念，了知其中，應不應行，

80
00:03:52,907 --> 00:03:56,697
於進止時，一切皆應安住正知，

81
00:03:56,698 --> 00:04:01,577
謂我現前正行如是，若進若止。

82
00:04:01,578 --> 00:04:05,658
若如是行，則現法中不為罪染，

83
00:04:05,659 --> 00:04:08,198
沒後亦不墮諸惡趣，

84
00:04:08,199 --> 00:04:11,481
諸道證德未獲得者，

85
00:04:11,482 --> 00:04:15,218
即住能得正因資糧。

86
00:04:15,219 --> 00:04:19,373
總括說，在這樣的狀態當中，

87
00:04:19,374 --> 00:04:23,146
不管是白天，不管是晚上，

88
00:04:23,147 --> 00:04:26,937
一切我們的現行，一切的現行啊，

89
00:04:26,938 --> 00:04:32,924
統統都能夠保持憶念而不忘失，

90
00:04:32,925 --> 00:04:35,862
不是在癡癡呆呆當中過去，

91
00:04:35,863 --> 00:04:39,400
像隨風飄蕩的，像牆頭草一樣。

92
00:04:39,401 --> 00:04:41,667
而正確地了解：

93
00:04:41,668 --> 00:04:43,300
我現在做的事情，

94
00:04:43,301 --> 00:04:45,568
哪個該做的、哪個是不該做的，

95
00:04:45,569 --> 00:04:49,087
那麼不管是行也好、坐也好，

96
00:04:49,088 --> 00:04:54,547
都照著我正確的認識去做。

97
00:04:54,548 --> 00:04:57,051
那麼在這樣地去做法的話，

98
00:04:57,052 --> 00:05:02,874
不管停也好、走也好、行也好、坐也好，

99
00:05:02,875 --> 00:05:07,173
都能夠如法不犯罪。

100
00:05:07,174 --> 00:05:10,819
因為不犯罪，所以後面都不會墮落；

101
00:05:10,820 --> 00:05:13,105
因為你能夠這樣做的，

102
00:05:13,106 --> 00:05:16,443
所以你要想求得的一切都能夠得到。

103
00:05:16,444 --> 00:05:18,348
前面所說的就是戒，

104
00:05:18,349 --> 00:05:21,196
你能夠有這樣的完整的戒的話，

105
00:05:21,197 --> 00:05:23,264
後面的定、慧都來了。

106
00:05:23,265 --> 00:05:27,509
所以這是我們能得到所有希望的，

107
00:05:27,510 --> 00:05:32,225
一切的戒、定、慧的現在下手的地方，這是因。

108
00:05:32,226 --> 00:05:34,311
你得到如是正確的，

109
00:05:34,312 --> 00:05:35,944
下了如是正確的因，

110
00:05:35,945 --> 00:05:40,661
一定得到圓滿如是相應的果報。

111
00:05:40,662 --> 00:05:45,885
那麼把上面這個再總結起來，

112
00:05:45,886 --> 00:05:47,826
說這個四種行相。

113
00:05:47,827 --> 00:05:50,021
實際上呢，換句話說，

114
00:05:50,022 --> 00:05:54,756
我們現在出家修學佛法，所有做的事情，

115
00:05:54,757 --> 00:05:56,443
不外乎這幾樣東西。

116
00:05:56,444 --> 00:05:58,094
那麼這個幾樣東西的話呢，

117
00:05:58,095 --> 00:06:00,379
它又分成功幾個項目：

118
00:06:00,380 --> 00:06:02,756
第一個，關於你做的內容，

119
00:06:02,757 --> 00:06:05,277
譬如說你現在是去，怎麼去法？

120
00:06:05,278 --> 00:06:07,273
來，怎麼來法？

121
00:06:07,274 --> 00:06:11,463
然後去的地方，哪些對、哪些不可以；

122
00:06:11,464 --> 00:06:15,672
去的時間是合法、不合法。

123
00:06:15,673 --> 00:06:19,046
然後你做的事情，

124
00:06:19,047 --> 00:06:21,785
你做些什麼，這個事情該怎麼做。

125
00:06:21,786 --> 00:06:23,763
看看還有沒有遺漏啦？

126
00:06:23,764 --> 00:06:25,686
沒有一點遺漏！

127
00:06:25,687 --> 00:06:27,427
而且晚上，

128
00:06:27,428 --> 00:06:30,112
他後面還告訴我們怎麼睡覺，

129
00:06:30,113 --> 00:06:32,906
這是清清楚楚、明明白白。

130
00:06:32,907 --> 00:06:36,407
做這件事情啊，一定要憶念正知，

131
00:06:36,408 --> 00:06:38,983
憶念正知什麼啊？業─意業，

132
00:06:38,984 --> 00:06:40,343
意業。

133
00:06:40,344 --> 00:06:44,933
你清清楚楚、明明白白，這個是完全如理如法的。

134
00:06:44,934 --> 00:06:47,926
然後呢因為有這個正知現前，

135
00:06:47,927 --> 00:06:50,847
你身口的行為照著這樣去做，

136
00:06:50,848 --> 00:06:52,280
身口相應。

137
00:06:52,281 --> 00:06:54,602
現在你身、口、意三業清淨，

138
00:06:54,603 --> 00:06:58,121
請問你能到地獄裡面去嗎？

139
00:06:58,122 --> 00:07:01,187
所以這個故事有一個笑話，

140
00:07:01,188 --> 00:07:02,838
但是千真萬確。

141
00:07:02,839 --> 00:07:04,978
說你這樣做了以後，跑到地獄裡面，

142
00:07:04,979 --> 00:07:06,266
閻羅王翻翻那個帳啊：

143
00:07:06,267 --> 00:07:08,225
對不起！這裡沒你分，

144
00:07:08,226 --> 00:07:10,656
你沒掛那個號嘛！

145
00:07:10,657 --> 00:07:11,944
啊，這樣！

146
00:07:11,945 --> 00:07:14,828
他又恭恭敬敬把你送到天堂去。

147
00:07:14,829 --> 00:07:16,951
就是這麼簡單，

148
00:07:16,952 --> 00:07:19,055
說起來是這麼簡單！

149
00:07:19,056 --> 00:07:22,266
所以在這個地方，我們要啟發我們的好樂心，

150
00:07:22,267 --> 00:07:25,713
我們是的的確確有這個能力的。

151
00:07:25,714 --> 00:07:27,853
所以我昨天晚上特別說呀，

152
00:07:27,854 --> 00:07:31,228
我們不是沒有聰明才智，

153
00:07:31,229 --> 00:07:33,441
可惜的我們用錯了，

154
00:07:33,442 --> 00:07:36,252
這個聰明才智變成世智聰辯，

155
00:07:36,253 --> 00:07:38,647
然後呢被自己的罪過遮蓋。

156
00:07:38,648 --> 00:07:41,441
「唉！我想很巧妙的辦法，人家……。」

157
00:07:41,442 --> 00:07:43,128
逃避過去了好像，

158
00:07:43,129 --> 00:07:45,014
錯啦！害了自己啊！

159
00:07:45,015 --> 00:07:47,246
你把那個聰明才智用在這個地方。

160
00:07:47,247 --> 00:07:49,205
萬一錯了，馬上發露懺悔：

161
00:07:49,206 --> 00:07:51,218
「啊，錯了！錯了！錯了！」

162
00:07:51,219 --> 00:07:53,504
所以這個你能夠這樣去做的話，

163
00:07:53,505 --> 00:07:56,606
那個錯誤本身也是什麼─懺悔業障，

164
00:07:56,607 --> 00:07:59,345
十大願王當中的一個主要的功德，

165
00:07:59,346 --> 00:08:02,774
這一點非常重要！

166
00:08:02,775 --> 00:08:05,132
那麼繼續下去，

167
00:08:05,133 --> 00:08:07,763
此與密護根門二者，

168
00:08:07,764 --> 00:08:11,028
如聖無著引經解釋而正錄取。

169
00:08:11,029 --> 00:08:12,842
上面這個東西，

170
00:08:12,843 --> 00:08:19,645
這兩樣東西就是無著菩薩引經解釋。

171
00:08:19,646 --> 00:08:22,493
凡是這種真正的聖者，

172
00:08:22,494 --> 00:08:25,867
他說話一定有他的根據。

173
00:08:25,868 --> 00:08:27,953
根據是什麼？一定是佛說的。

174
00:08:27,954 --> 00:08:33,069
他只是把那佛說的這個精要、原則，

175
00:08:33,070 --> 00:08:37,767
如理地更明白地闡揚開來。

176
00:08:37,768 --> 00:08:41,196
所以說法相，你們了解了這個地方，

177
00:08:41,197 --> 00:08:44,497
才曉得法相之美啊！法相之好啊！

178
00:08:44,498 --> 00:08:47,563
實在我們修學佛法不能少的，

179
00:08:47,564 --> 00:08:49,341
尤其是剛開始。

180
00:08:49,342 --> 00:08:51,862
每一個地方告訴你清清楚楚，

181
00:08:51,863 --> 00:08:53,205
我們現在總是覺得：哎呀，

182
00:08:53,206 --> 00:08:55,291
你不要分別嘛就算了！

183
00:08:55,292 --> 00:08:57,722
然後呢不分別在什麼當中啊？

184
00:08:57,723 --> 00:09:01,749
就在這個癡相當中，

185
00:09:01,750 --> 00:09:06,085
好可惜！好可憐！

186
00:09:06,086 --> 00:09:08,606
下面：若能勵力修此二事，

187
00:09:08,607 --> 00:09:12,289
則能增長一切善行，非餘能等。

188
00:09:12,290 --> 00:09:15,373
假定能夠這樣努力去做的話，

189
00:09:15,374 --> 00:09:18,203
注意哦！努力去做，

190
00:09:18,204 --> 00:09:22,429
那麼所有的好事都增長，

191
00:09:22,430 --> 00:09:25,513
別的任何一樣東西都比不上，

192
00:09:25,514 --> 00:09:28,470
要講修行最好的方法就是這個！

193
00:09:28,471 --> 00:09:36,561
特能清淨尸羅及能速引止觀所攝無分別心勝三摩地，

194
00:09:36,562 --> 00:09:40,824
特別是能夠什麼？「清淨尸羅」。

195
00:09:40,825 --> 00:09:43,545
我們要持戒，處處地方講戒、戒、戒。

196
00:09:43,546 --> 00:09:45,395
喏！從這個地方才持起，

197
00:09:45,396 --> 00:09:47,989
這個地方才真正持戒。

198
00:09:47,990 --> 00:09:52,180
然後呢因為你戒根清淨了以後，

199
00:09:52,181 --> 00:09:55,554
同樣地把這個方法再下去，

200
00:09:55,555 --> 00:09:57,785
止、觀都得到。

201
00:09:57,786 --> 00:10:01,667
得到了以後「無分別勝三摩地」得到了，

202
00:10:01,668 --> 00:10:05,060
那個時候才真正得到無分別根本智的時候啊！

203
00:10:05,061 --> 00:10:06,765
阿彌陀佛！

204
00:10:06,766 --> 00:10:09,069
現在我們前面這個都不要的，

205
00:10:09,070 --> 00:10:12,225
那反正癡癡呆呆說不要去分別就好了，

206
00:10:12,226 --> 00:10:18,883
陷在自己的大……這個什麼，

207
00:10:18,884 --> 00:10:23,890
軟暖習氣的這個大險坑當中，

208
00:10:23,891 --> 00:10:27,318
是自己害自己！

209
00:10:27,319 --> 00:10:30,021
所以啊，應該努力！

210
00:10:30,022 --> 00:10:35,082
故應勤學。這是非常重要的。

211
00:10:35,083 --> 00:10:37,078
再下面，

212
00:10:37,079 --> 00:10:40,216
這個裡邊特別關係的，

213
00:10:40,217 --> 00:10:42,974
就是我們二十四小時除了這個原則以外，

214
00:10:42,975 --> 00:10:44,461
那麼平常我們哪，

215
00:10:44,462 --> 00:10:51,663
最容易引發煩惱的以及放逸的─吃、睡，

216
00:10:51,664 --> 00:10:54,565
下面就說：飲食知量者，

217
00:10:54,566 --> 00:10:57,976
那麼這裡邊分四個：謂具四法。

218
00:10:57,977 --> 00:11:00,497
非太減少，不是太少。

219
00:11:00,498 --> 00:11:07,645
若太減少飢虛羸劣，無勢修善，

220
00:11:07,646 --> 00:11:13,794
故所食量，應令未到次日食時無飢損惱。

221
00:11:13,795 --> 00:11:15,844
說不要太少，

222
00:11:15,845 --> 00:11:18,130
太少了以後這個體力不夠，

223
00:11:18,131 --> 00:11:25,622
所以吃的那個能夠維持到明天吃的時候。

224
00:11:25,623 --> 00:11:28,162
那個地方要注意哦！

225
00:11:28,163 --> 00:11:31,082
平常我們真正的肚子餓啊，

226
00:11:31,083 --> 00:11:34,656
它不是真的餓、真的不夠，不是的！

227
00:11:34,657 --> 00:11:36,633
你習慣了。

228
00:11:36,634 --> 00:11:38,647
譬如說我們平常的時候吃三餐，

229
00:11:38,648 --> 00:11:40,497
如果你忽然減得兩餐，

230
00:11:40,498 --> 00:11:42,239
到了晚上那時候自然而然覺得：

231
00:11:42,240 --> 00:11:43,817
欸，沒東西進去。它就有感覺，

232
00:11:43,818 --> 00:11:45,994
這個感覺不一定真的餓。

233
00:11:45,995 --> 00:11:49,550
所以那一天我們老和尚告訴我，

234
00:11:49,551 --> 00:11:52,234
我也曉得這個事情。

235
00:11:52,235 --> 00:11:55,209
在早一些時候，

236
00:11:55,210 --> 00:11:58,184
在三十年以前，

237
00:11:58,185 --> 00:11:59,799
整個的大陸上面，

238
00:11:59,800 --> 00:12:02,429
廣大的地區只吃兩餐，

239
00:12:02,430 --> 00:12:04,987
上午、下午就這樣，

240
00:12:04,988 --> 00:12:07,672
好好的，沒問題。

241
00:12:07,673 --> 00:12:10,212
我們現在三餐，還要營養，

242
00:12:10,213 --> 00:12:12,298
還要這麼多東西，還嫌不夠，

243
00:12:12,299 --> 00:12:14,402
憑良心說，太多、太多了！

244
00:12:14,403 --> 00:12:16,379
我們不妨自己試試看，

245
00:12:16,380 --> 00:12:21,078
就是不要說別人，你自己在你沒出家之前，

246
00:12:21,079 --> 00:12:23,255
然後自己量一下，

247
00:12:23,256 --> 00:12:25,613
我們兩餐吃下來的東西啊，

248
00:12:25,614 --> 00:12:29,150
比一般人三餐有餘，你相信不相信？

249
00:12:29,151 --> 00:12:31,345
你跑到哪裡去看好了，

250
00:12:31,346 --> 00:12:34,194
乃至於仔細看的，我以前也是這樣的。

251
00:12:34,195 --> 00:12:36,534
以前我每餐吃的時候啊，

252
00:12:36,535 --> 00:12:40,198
那個飯碗只是淺淺的一碗最多，

253
00:12:40,199 --> 00:12:42,466
後來我就持午了，

254
00:12:42,467 --> 00:12:47,382
一餐這個飯可以吃下三碗來！

255
00:12:47,383 --> 00:12:50,139
一餐哦，兩餐還不算，

256
00:12:50,140 --> 00:12:52,189
那個菜，你不妨去看看，

257
00:12:52,190 --> 00:12:54,021
這個是千真萬確的事實。

258
00:12:54,022 --> 00:12:55,980
現在我們講營養，真正講營養，

259
00:12:55,981 --> 00:12:59,481
世界上最營養的是美國這個區域。

260
00:12:59,482 --> 00:13:02,874
這裡有人到過美國的，大家可以了解，

261
00:13:02,875 --> 00:13:04,633
到美國你們諸位都有機會去。

262
00:13:04,634 --> 00:13:06,701
美國人極大部分早晨起來，

263
00:13:06,702 --> 00:13:08,951
很多人根本不吃東西，這樣。

264
00:13:08,952 --> 00:13:11,527
有的人最多喝一點什麼，

265
00:13:11,528 --> 00:13:13,686
或者是吃一個水果，

266
00:13:13,687 --> 00:13:16,624
或者跑得去街上面買一杯咖啡，

267
00:13:16,625 --> 00:13:18,874
然後一個熱狗，

268
00:13:18,875 --> 00:13:20,760
或者是一個三文治，好了！

269
00:13:20,761 --> 00:13:22,212
中午亦是如此，

270
00:13:22,213 --> 00:13:24,624
晚上回去認真地吃一下。

271
00:13:24,625 --> 00:13:30,266
我們現在把這個早晨跟中午的兩個熱狗、那個兩杯咖啡，

272
00:13:30,267 --> 00:13:32,624
我們一餐就吃那麼一點點嗎？

273
00:13:32,625 --> 00:13:34,148
不止耶！

274
00:13:34,149 --> 00:13:35,726
那我們還覺得不夠，

275
00:13:35,727 --> 00:13:37,758
所以論營養是絕對夠了，

276
00:13:37,759 --> 00:13:39,373
這我們要了解。

277
00:13:39,374 --> 00:13:41,840
實際上我所以特別強調這點，

278
00:13:41,841 --> 00:13:43,654
這概念你們要認識。

279
00:13:43,655 --> 00:13:46,447
我們消化這個東西，

280
00:13:46,448 --> 00:13:48,534
花掉的體力，

281
00:13:48,535 --> 00:13:50,729
花掉的體力啊，

282
00:13:50,730 --> 00:13:52,017
花了很多，

283
00:13:52,018 --> 00:13:55,463
吃多了你要消化它，要消化它呀！這樣。

284
00:13:55,464 --> 00:13:58,057
所以我們吃很多實際上呢，

285
00:13:58,058 --> 00:14:01,196
實在是對自己最大的浪費，就在這地方。

286
00:14:01,197 --> 00:14:04,171
你怎麼樣衡量自己呢？就這樣，

287
00:14:04,172 --> 00:14:06,783
你不妨吃了以後保持一個時間，

288
00:14:06,784 --> 00:14:08,125
然後你保持一個時間，

289
00:14:08,126 --> 00:14:11,808
如果瘦了那的確是不夠，

290
00:14:11,809 --> 00:14:15,400
如果說稍微有一點點瘦，那不算，

291
00:14:15,401 --> 00:14:17,758
這個是一個正確地衡量的標準。

292
00:14:17,759 --> 00:14:20,352
你持午了也許過了十天以後，

293
00:14:20,353 --> 00:14:21,967
那時候如果還覺得不對，

294
00:14:21,968 --> 00:14:23,309
那個時候是的。

295
00:14:23,310 --> 00:14:25,432
剛開始的時候感覺是一定這樣，

296
00:14:25,433 --> 00:14:27,971
這個是我這個地方特別說明一下。

297
00:14:27,972 --> 00:14:31,364
廣大的群眾那時在大陸上面都是這樣啊！

298
00:14:31,365 --> 00:14:34,411
他生活得好好的。

299
00:14:34,412 --> 00:14:38,584
然後呢大陸上面開放了，我們回去，

300
00:14:38,585 --> 00:14:40,271
我自己也看見。

301
00:14:40,272 --> 00:14:42,447
還有一個老太太到美國來，

302
00:14:42,448 --> 00:14:44,497
她今年八十七歲了，

303
00:14:44,498 --> 00:14:46,638
她自己敘述她，

304
00:14:46,639 --> 00:14:48,597
她八十七歲當然不做事情了，

305
00:14:48,598 --> 00:14:50,520
她前幾年八十歲的時候啊，

306
00:14:50,521 --> 00:14:53,132
她還自己一個挑擔子。問她吃些什麼啊？

307
00:14:53,133 --> 00:14:56,724
唉！你們有人去過，有人沒去過，

308
00:14:56,725 --> 00:14:58,121
我現在告訴你們，

309
00:14:58,122 --> 00:15:01,060
她大陸上面那時候文化大革命，

310
00:15:01,061 --> 00:15:03,472
那個時候真是苦得啊，

311
00:15:03,473 --> 00:15:06,683
那個哪有什麼現在我們這麼吃東西啊！

312
00:15:06,684 --> 00:15:10,529
那個譬如說我們現在菜黃了以後，

313
00:15:10,530 --> 00:15:12,361
那都是丟掉了；

314
00:15:12,362 --> 00:15:15,119
她們還有黃菜吃啊？我的天啊！

315
00:15:15,120 --> 00:15:17,949
唉！那個撿到隨便一點點，

316
00:15:17,950 --> 00:15:20,797
那一點都捨不得。

317
00:15:20,798 --> 00:15:23,899
那個蘿蔔拔出來那鬚鬚掉在地下，

318
00:15:23,900 --> 00:15:26,203
一定拿出來洗洗乾淨，一樣就把它吃了，

319
00:15:26,204 --> 00:15:27,853
就這樣的！

320
00:15:27,854 --> 00:15:30,556
那個粗糠拿來，那個細糠也拿來吃，

321
00:15:30,557 --> 00:15:32,733
就吃這些！還有什麼營養？

322
00:15:32,734 --> 00:15:34,928
還有什麼維他命？還有什麼蛋白質？

323
00:15:34,929 --> 00:15:37,377
但是她今年八十歲囉！

324
00:15:37,378 --> 00:15:40,661
她還跑得去挑一百多斤的東西，

325
00:15:40,662 --> 00:15:42,565
這個老人家我親眼看見。

326
00:15:42,566 --> 00:15:49,386
她的兒子就是在洛杉磯頂好超級市場的有一個老板。

327
00:15:49,387 --> 00:15:51,708
你們每一個人都可以親眼……哦，

328
00:15:51,709 --> 00:15:53,286
她跑得精神好得很！

329
00:15:53,287 --> 00:15:55,427
我母親今年多少？

330
00:15:55,428 --> 00:15:58,021
今年我母親是八十六不曉得八十七了，

331
00:15:58,022 --> 00:16:01,268
那以前我回去的時候，她牙齒也沒有了，

332
00:16:01,269 --> 00:16:04,080
偶爾給她弄點菜她不要，吃點豆腐乳，

333
00:16:04,081 --> 00:16:05,713
天天這樣，我說怎麼行啊？

334
00:16:05,714 --> 00:16:07,545
欸，來得個好耶！

335
00:16:07,546 --> 00:16:10,067
我自己的經驗我也告訴過你們，

336
00:16:10,068 --> 00:16:14,438
所以啊，現在我們真正重要的─見煩惱，

337
00:16:14,439 --> 00:16:16,978
見取見，你還沒弄就覺得：

338
00:16:16,979 --> 00:16:19,391
唉呀，營養不夠！那的確地營養就是不夠。

339
00:16:19,392 --> 00:16:22,511
為什麼啊？我們在無明的意識當中輪轉，

340
00:16:22,512 --> 00:16:25,323
你就是會受這個東西的支配。

341
00:16:25,324 --> 00:16:27,282
就好像平常說，

342
00:16:27,283 --> 00:16:29,005
你看見這兩個人說話，

343
00:16:29,006 --> 00:16:30,819
好端端地跟你無關緊要，你想：

344
00:16:30,820 --> 00:16:32,561
這兩個傢伙在那兒說我！

345
00:16:32,562 --> 00:16:34,067
你就心裡煩惱得要命，

346
00:16:34,068 --> 00:16:36,370
他跟你了不相干哪，你就煩惱了！

347
00:16:36,371 --> 00:16:38,711
我想我們每個人都有這個經驗。

348
00:16:38,712 --> 00:16:40,180
現在我們還沒吃，先就覺得：

349
00:16:40,181 --> 00:16:42,139
唉，今天營養不夠了！的確，

350
00:16:42,140 --> 00:16:44,334
那個營養就是不夠，會影響你的心情。

351
00:16:44,335 --> 00:16:46,674
現在修學佛法的人這樣顛倒，

352
00:16:46,675 --> 00:16:50,266
說修行，修什麼行！

353
00:16:50,267 --> 00:16:54,620
所以我在這個地方倒絕對不是說太過分的，

354
00:16:54,621 --> 00:16:57,450
這是我們從這個地方策勵大家呀，

355
00:16:57,451 --> 00:16:59,500
好好地從這裡提起來啊，

356
00:16:59,501 --> 00:17:01,350
好好地從這裡提起來啊！

357
00:17:01,351 --> 00:17:04,216
這個正知見，我不逼著大家，

358
00:17:04,217 --> 00:17:05,994
可是這地方有一點啊，

359
00:17:05,995 --> 00:17:08,008
你們應該策勵你們自己說：

360
00:17:08,009 --> 00:17:09,822
是的，行可以慢一點，

361
00:17:09,823 --> 00:17:11,926
這個正知見一定要先建立起來。

362
00:17:11,927 --> 00:17:15,300
太重要、太重要的一個概念啊！

363
00:17:15,301 --> 00:17:20,017
那麼太少固然不可以，也不要太多。

364
00:17:20,018 --> 00:17:22,955
若食太多，令身沈重，

365
00:17:22,956 --> 00:17:26,275
唉，我想，這個我不要多解釋了！

366
00:17:26,276 --> 00:17:31,463
如負重擔，息難出入，增長昏睡，

367
00:17:31,464 --> 00:17:33,259
吃多了以後，睡得個好睡。

368
00:17:33,260 --> 00:17:36,017
無所堪任，唉，坐起來的時候，

369
00:17:36,018 --> 00:17:39,445
到那時候是昏沈，這樣。

370
00:17:39,446 --> 00:17:41,840
這個吃過了以後的昏沈是最嚴重。

371
00:17:41,841 --> 00:17:45,595
故於斷惑全無勢力。

372
00:17:45,596 --> 00:17:47,881
我們現在出家的目的幹什麼？「斷惑」。

373
00:17:47,882 --> 00:17:50,239
結果跑得去為了這張嘴巴，

374
00:17:50,240 --> 00:17:51,799
為了那個肚子，唉！

375
00:17:51,800 --> 00:17:53,631
前面嘛是餓了不行；

376
00:17:53,632 --> 00:17:56,026
吃過了以後呢昏沈又不行！

377
00:17:56,027 --> 00:17:58,384
等到昏沈過了以後，

378
00:17:58,385 --> 00:17:59,962
還要忙這些事情又不行；

379
00:17:59,963 --> 00:18:02,647
忙過了，等一下肚子又餓了又不行！

380
00:18:02,648 --> 00:18:06,184
不曉得什麼時候才行？

381
00:18:06,185 --> 00:18:09,667
這個事情我們雖然是說笑話，

382
00:18:09,668 --> 00:18:11,481
我就記得一個祖師說一句話：

383
00:18:11,482 --> 00:18:14,239
「我這個笑裡有痛！」

384
00:18:14,240 --> 00:18:16,452
是這樣，一點都沒錯，

385
00:18:16,453 --> 00:18:19,119
笑裡有痛！

386
00:18:19,120 --> 00:18:23,309
相宜而食消化而食者，

387
00:18:23,310 --> 00:18:26,339
吃，吃相宜的，可以消化的。

388
00:18:26,340 --> 00:18:31,581
依飲食起，諸舊苦受，悉當斷除，

389
00:18:31,582 --> 00:18:35,101
凡是飲食所起的，那都要斷除。

390
00:18:35,102 --> 00:18:37,550
諸新苦受皆不生長。

391
00:18:37,551 --> 00:18:40,996
這一點，是吃相宜的東西，

392
00:18:40,997 --> 00:18:42,901
不要不相宜的東西。

393
00:18:42,902 --> 00:18:46,275
我昨天為什麼晚上會躺一下就是這樣。

394
00:18:46,276 --> 00:18:48,942
這前幾天說起來，

395
00:18:48,943 --> 00:18:51,989
他們說，唉呀，你飲食……他們注意得不好。

396
00:18:51,990 --> 00:18:54,584
實際上我自己曉得，還是我自己不小心，

397
00:18:54,585 --> 00:18:55,781
還是自己不小心。

398
00:18:55,782 --> 00:18:58,647
那兩天有這個木瓜，我覺得大家這樣多嘛，

399
00:18:58,648 --> 00:19:00,915
好就多吃一點，多吃一點就不舒服。

400
00:19:00,916 --> 00:19:03,146
平常我正常狀態也不大會這樣，

401
00:19:03,147 --> 00:19:05,305
已經有一點不大舒服了。所以早晨哪，

402
00:19:05,306 --> 00:19:08,769
早晨嘛辣，中午嘛太鹹。

403
00:19:08,770 --> 00:19:11,327
唉！我這是吃了……我覺得大眾嘛，

404
00:19:11,328 --> 00:19:13,413
就馬馬虎虎，下午就不舒服，

405
00:19:13,414 --> 00:19:15,355
到那時候實在沒辦法，

406
00:19:15,356 --> 00:19:17,459
所以我就躺一下。

407
00:19:17,460 --> 00:19:19,472
後來那一個同學買了藥啊，

408
00:19:19,473 --> 00:19:21,413
什麼弄啊！還滿好！

409
00:19:21,414 --> 00:19:24,044
這個地方就告訴你們，這樣，

410
00:19:24,045 --> 00:19:27,454
告訴你們這飲食我們還是滿重要的。

411
00:19:27,455 --> 00:19:33,114
最後：非染污心中量食者，

412
00:19:33,115 --> 00:19:35,291
那麼這個是我們飲食。

413
00:19:35,292 --> 00:19:38,375
謂不起眾罪安樂而住。

414
00:19:38,376 --> 00:19:43,146
這個兩方面：吃的時候心裡邊，

415
00:19:43,147 --> 00:19:45,051
注意！「非染污心」，

416
00:19:45,052 --> 00:19:46,647
這話好難哦！

417
00:19:46,648 --> 00:19:49,205
但是我們一定要擺在心裡面，

418
00:19:49,206 --> 00:19:51,636
作為我們的目標去做。

419
00:19:51,637 --> 00:19:54,720
我自己的經驗，我告訴你，

420
00:19:54,721 --> 00:19:58,039
它問題不是說這個事情怎麼難，

421
00:19:58,040 --> 00:20:00,144
問題在不得其巧，

422
00:20:00,145 --> 00:20:04,153
以及得到了巧你不肯去做。

423
00:20:04,154 --> 00:20:09,413
這個我想說不定在座的很多同修有共同的經驗，

424
00:20:09,414 --> 00:20:11,427
就像我那天說的，

425
00:20:11,428 --> 00:20:13,386
我剛出家的時候有一個同修跟我說：

426
00:20:13,387 --> 00:20:16,633
「唉呀，我現在出了家了，什麼都放下了，

427
00:20:16,634 --> 00:20:18,411
就是那個嘴巴放不下。」

428
00:20:18,412 --> 00:20:20,171
雖然我現在想起來，

429
00:20:20,172 --> 00:20:22,638
唉，這個話，這也不去談它了。

430
00:20:22,639 --> 00:20:25,395
至少是個事實，那這個嘴巴是很難放，

431
00:20:25,396 --> 00:20:28,697
我花了很大的勁，那時想吃一餐；

432
00:20:28,698 --> 00:20:30,475
結果想不到吃了一餐，

433
00:20:30,476 --> 00:20:32,234
唉！吃的東西更多，

434
00:20:32,235 --> 00:20:33,849
吃過了更難伺候。

435
00:20:33,850 --> 00:20:35,808
不、不、不！還是兩餐，

436
00:20:35,809 --> 00:20:38,801
問題還是不得解決！多少年來。

437
00:20:38,802 --> 00:20:40,162
一直到後來，

438
00:20:40,163 --> 00:20:42,284
對這個有一個正確的認識，

439
00:20:42,285 --> 00:20:43,554
那時候我就曉得，

440
00:20:43,555 --> 00:20:45,840
你在事前一定要先什麼，

441
00:20:45,841 --> 00:20:47,872
把那個正念現起。

442
00:20:47,873 --> 00:20:50,828
所以我有很長一段時候，

443
00:20:50,829 --> 00:20:53,441
這個早課作完了，

444
00:20:53,442 --> 00:20:55,527
下面的有一段重要地作，

445
00:20:55,528 --> 00:20:58,792
早課作什麼呢？就是把那飲食的過患，

446
00:20:58,793 --> 00:21:01,259
以及我所以跑到這裡來的目的幹什麼，

447
00:21:01,260 --> 00:21:04,506
把它念一下，念了以後坐在那邊細細、細細地想。

448
00:21:04,507 --> 00:21:07,209
有的時候念的時候匆匆忙忙念過了，

449
00:21:07,210 --> 00:21:09,042
因為唉喲，這個廚房等著我，

450
00:21:09,043 --> 00:21:10,529
那一定沒有效。

451
00:21:10,530 --> 00:21:12,525
有的時候念的時候就心情很寧靜，

452
00:21:12,526 --> 00:21:14,048
自己感覺得很清楚，

453
00:21:14,049 --> 00:21:16,044
然後呢很歡喜。

454
00:21:16,045 --> 00:21:17,803
不管念得快、念得慢，

455
00:21:17,804 --> 00:21:19,400
心裡就緣想這件事情，

456
00:21:19,401 --> 00:21:21,450
很穩地跑到廚房裡面去。

457
00:21:21,451 --> 00:21:23,917
欸！馬上有效，

458
00:21:23,918 --> 00:21:26,239
千真萬確地。然後有效了，

459
00:21:26,240 --> 00:21:28,379
我就試，把最好的東西擺在那裡。

460
00:21:28,380 --> 00:21:30,012
啊！平常看見啦，

461
00:21:30,013 --> 00:21:33,205
總歸是想辦法佔為己有，

462
00:21:33,206 --> 00:21:36,271
那時候心裡面就會不一樣─那這麼好的東西，

463
00:21:36,272 --> 00:21:37,377
不是，不是！

464
00:21:37,378 --> 00:21:40,751
然後，我就把最好的那個東西去布施給鳥吃，

465
00:21:40,752 --> 00:21:43,581
鳥要不吃，給螞蟻吃，螞蟻不吃，

466
00:21:43,582 --> 00:21:45,976
我說：「成就我的捨心，

467
00:21:45,977 --> 00:21:48,080
丟到垃圾桶裡我也不吃它！」

468
00:21:48,081 --> 00:21:49,731
做完了，好歡喜，

469
00:21:49,732 --> 00:21:51,654
我從來沒有歡喜過。因為我覺得，

470
00:21:51,655 --> 00:21:53,867
我花了十幾年功夫擋不住的，

471
00:21:53,868 --> 00:21:56,171
欸，就這麼簡單的一個方法擋住了！

472
00:21:56,172 --> 00:21:58,221
但是不是我一直做得到哦！

473
00:21:58,222 --> 00:22:01,831
我以後曉得，你只要真正那個正念擺在這裡的話，

474
00:22:01,832 --> 00:22:03,536
千真萬確地有效。

475
00:22:03,537 --> 00:22:06,221
而且等到你真正有效的時候，

476
00:22:06,222 --> 00:22:08,652
妙咧！其他相應的這種情況都來了。

477
00:22:08,653 --> 00:22:10,792
所以這不是難耶，

478
00:22:10,793 --> 00:22:12,497
不是難耶！

479
00:22:12,498 --> 00:22:14,928
難在你得不到正確的認識，

480
00:22:14,929 --> 00:22:17,196
以及得到了正確的認識你不肯做。

481
00:22:17,197 --> 00:22:19,282
你還沒做心裡面先打了退堂鼓：

482
00:22:19,283 --> 00:22:21,749
唉呀，我就是個凡夫嘛！

483
00:22:21,750 --> 00:22:25,468
那注定你，你沒辦法，永遠沒辦法！

484
00:22:25,469 --> 00:22:27,717
這一點我在這地方。

485
00:22:27,718 --> 00:22:30,003
你有了這個經驗的時候，

486
00:22:30,004 --> 00:22:31,563
你真正地感覺到什麼？

487
00:22:31,564 --> 00:22:34,502
你不會煩惱所困的這個快樂，

488
00:22:34,503 --> 00:22:36,171
那是法樂。

489
00:22:36,172 --> 00:22:37,785
到那時候人家看見，

490
00:22:37,786 --> 00:22:39,073
以前我也是這樣的─唉喲，

491
00:22:39,074 --> 00:22:43,463
好東西看見人家多吃了，眼睛……現在不了。

492
00:22:43,464 --> 00:22:45,731
唉！說起來好可憐，

493
00:22:45,732 --> 00:22:47,454
我不曉得用什麼方法幫忙他？

494
00:22:47,455 --> 00:22:50,411
他幫忙我解決這個問題，他不吃掉，

495
00:22:50,412 --> 00:22:52,751
我擺到第二天又引發我的貪心，

496
00:22:52,752 --> 00:22:54,384
真感謝他！

497
00:22:54,385 --> 00:22:56,416
這心情就完全不一樣，

498
00:22:56,417 --> 00:22:58,393
這千真萬確的事實耶！

499
00:22:58,394 --> 00:23:04,035
你有了這個，那那你才可以說向上去，

500
00:23:04,036 --> 00:23:06,121
進一步的調伏，

501
00:23:06,122 --> 00:23:09,713
這個是這地方順便一提，

502
00:23:09,714 --> 00:23:12,198
是這個染污心。

503
00:23:12,199 --> 00:23:15,536
然後呢你有了這個染污心，

504
00:23:15,537 --> 00:23:17,114
你才能夠中量食；

505
00:23:17,115 --> 00:23:22,085
不過反過來，假如說硬是把住你這個中量食，

506
00:23:22,086 --> 00:23:24,080
雖然你染污心，它也有好處的。

507
00:23:24,081 --> 00:23:26,021
因為至少你中量食，

508
00:23:26,022 --> 00:23:29,069
吃過了以後，你不會再去腦筋裡老想。

509
00:23:29,070 --> 00:23:31,427
也許第一天你覺得今天怎麼少一點，

510
00:23:31,428 --> 00:23:33,132
少了三天你也就習慣了，

511
00:23:33,133 --> 00:23:35,763
於是下面你保持身心的，

512
00:23:35,764 --> 00:23:38,756
比較不會像前面的沈重，

513
00:23:38,757 --> 00:23:40,969
那時候你用功就比較更好，

514
00:23:40,970 --> 00:23:42,656
大家想想看對不對？

515
00:23:42,657 --> 00:23:44,307
所以這個地方啊，

516
00:23:44,308 --> 00:23:47,699
為什麼我常常提起一個事情來，

517
00:23:47,700 --> 00:23:48,806
就是這個樣。

518
00:23:48,807 --> 00:23:50,656
雖然曉得剛開始不習慣，

519
00:23:50,657 --> 00:23:52,615
你過了幾天也就習慣了。

520
00:23:52,616 --> 00:23:54,248
就拿我們這裡來說，

521
00:23:54,249 --> 00:23:56,316
剛開始的大家覺得這個羅漢菜，

522
00:23:56,317 --> 00:23:58,547
唉呀，不曉得多困難，

523
00:23:58,548 --> 00:24:01,595
結果我們現在吃了幾天，大家還來得個高興耶！

524
00:24:01,596 --> 00:24:03,391
就是這樣嘛！

525
00:24:03,392 --> 00:24:05,241
所以注意！

526
00:24:05,242 --> 00:24:08,416
這千真萬確的這個事實，我告訴你們，

527
00:24:08,417 --> 00:24:11,935
千萬不要講口味啊，講那東西啊！

528
00:24:11,936 --> 00:24:16,597
就是我們能夠做到「非染污心」而「中量食」這是最上等，

529
00:24:16,598 --> 00:24:18,865
但是平常我們，我也自己曉得，

530
00:24:18,866 --> 00:24:21,386
我們不是這種條件的人，

531
00:24:21,387 --> 00:24:22,874
我們條件什麼呢？

532
00:24:22,875 --> 00:24:26,230
宿生的善根都能夠放棄世間走的路，

533
00:24:26,231 --> 00:24:28,189
肯來，這個是非常可貴的，現在。

534
00:24:28,190 --> 00:24:30,402
那怎麼辦呢？接受它那個條件，

535
00:24:30,403 --> 00:24:32,488
心裡先曉得：這個條件幫忙我的，

536
00:24:32,489 --> 00:24:35,391
雖然剛開始不習慣、委曲，

537
00:24:35,392 --> 00:24:39,563
那麼做了些時候，欸，慢慢地相應了。

538
00:24:39,564 --> 00:24:43,336
這個就是順便一提。

539
00:24:43,337 --> 00:24:46,765
這樣的話「不起眾罪」，

540
00:24:46,766 --> 00:24:48,579
不起眾罪則「安樂而住」，

541
00:24:48,580 --> 00:24:50,683
這個是我們的最後目的就達到啦！

542
00:24:50,684 --> 00:24:54,565
又於飲食愛著對治者，那是另外一個。

543
00:24:54,566 --> 00:24:56,996
我們那個飲食放不下呀，

544
00:24:56,997 --> 00:24:59,264
怎麼樣去正法的對治呢？

545
00:24:59,265 --> 00:25:03,091
謂依修習飲食過患。

546
00:25:03,092 --> 00:25:05,577
這個是，就是說要有個修行了，

547
00:25:05,578 --> 00:25:08,788
要曉得這個飲食的害處。

548
00:25:08,789 --> 00:25:10,946
了解這個害處以後，

549
00:25:10,947 --> 00:25:13,051
還要有一個正確修習的辦法，

550
00:25:13,052 --> 00:25:15,064
這個修習的辦法就是思惟。

551
00:25:15,065 --> 00:25:16,860
下面會正確告訴我們的，

552
00:25:16,861 --> 00:25:19,237
所以關於那個如何修習思惟啊，

553
00:25:19,238 --> 00:25:20,779
暫時不提。

554
00:25:20,780 --> 00:25:23,590
那麼這個地方提的過患有三個：

555
00:25:23,591 --> 00:25:27,454
由受用因所生過患者，

556
00:25:27,455 --> 00:25:35,055
謂應思惟任何精妙色香味食，

557
00:25:35,056 --> 00:25:41,150
為齒所嚼，為涎所濕，猶如嘔吐。

558
00:25:41,151 --> 00:25:44,398
由食消化所生過患者，

559
00:25:44,399 --> 00:25:48,534
謂思所食至中夜分或後夜分，

560
00:25:48,535 --> 00:25:51,255
消化之後，生血肉等，

561
00:25:51,256 --> 00:25:55,282
諸餘一類變成大小便穢不淨，

562
00:25:55,283 --> 00:25:56,751
住身下分。

563
00:25:56,752 --> 00:25:59,999
此復日日應須除遣，

564
00:26:00,000 --> 00:26:03,046
及由依食生多疾病。

565
00:26:03,047 --> 00:26:08,506
由求飲食所起過患，此有五種，

566
00:26:08,507 --> 00:26:12,116
由為成辦所生過患者，

567
00:26:12,117 --> 00:26:16,162
謂為成辦食及食因，遭寒熱苦，

568
00:26:16,163 --> 00:26:20,896
多施劬勞，若不成辦憂憾而苦，

569
00:26:20,897 --> 00:26:24,434
設若成辦，亦恐劫奪及損失故，

570
00:26:24,435 --> 00:26:28,044
發起猛利精勤守護，而受諸苦。

571
00:26:28,045 --> 00:26:32,815
親友失壞者，謂由此故，雖父子等互相鬥諍。

572
00:26:32,816 --> 00:26:37,550
不知滿足者，由於飲食愛增長故，

573
00:26:37,551 --> 00:26:42,974
諸國王等互相陣戰，領受非一眾多大苦。

574
00:26:42,975 --> 00:26:46,602
無自在過失者，諸食他食者，

575
00:26:46,603 --> 00:26:50,955
為其主故，與他鬥競，受眾多苦。

576
00:26:50,956 --> 00:26:54,529
從惡行生者，謂為飲食，

577
00:26:54,530 --> 00:26:56,887
飲食因故，三業造罪，

578
00:26:56,888 --> 00:27:00,262
臨命終時，憶念其罪，追悔而死，

579
00:27:00,263 --> 00:27:02,565
沒後復當墮諸惡趣。

580
00:27:02,566 --> 00:27:07,445
雖乃如是，然亦略有少許勝利，

581
00:27:07,446 --> 00:27:10,384
謂由飲食安住其身。

582
00:27:10,385 --> 00:27:14,302
若唯為此故，依止飲食，不應道理。

583
00:27:14,303 --> 00:27:17,114
故應善思而後受用，

584
00:27:17,115 --> 00:27:21,794
謂由身住，我當善修清淨梵行。

585
00:27:21,795 --> 00:27:25,858
施者施主亦為希求殊勝果故，

586
00:27:25,859 --> 00:27:30,212
榨皮血肉而行惠施，

587
00:27:30,213 --> 00:27:33,912
亦當成辦彼等所願，令得大果。

588
00:27:33,913 --> 00:27:36,742
又應憶念《集學論》說，

589
00:27:36,743 --> 00:27:41,023
應當思念饒益施主，及身中蟲，

590
00:27:41,024 --> 00:27:44,144
現以財攝，於當來世，當以法攝。

591
00:27:44,145 --> 00:27:47,881
又應思惟當辦一切有情義利，而受飲食。

592
00:27:47,882 --> 00:27:49,604
《親友書》亦云：

593
00:27:49,605 --> 00:27:55,409
「應知飲食如醫藥，無貪瞋癡而近習，

594
00:27:55,410 --> 00:28:01,395
非為憍故非慢故，非壯唯為住其身。」

595
00:28:01,396 --> 00:28:03,844
我把它快快地唸過去，

596
00:28:03,845 --> 00:28:06,420
文字也不細解釋，

597
00:28:06,421 --> 00:28:08,906
關於這一部分，

598
00:28:08,907 --> 00:28:12,733
在晚上自習的時候再去詳細講它。

599
00:28:12,734 --> 00:28:16,724
因為真正說起來，對於想對治的，

600
00:28:16,725 --> 00:28:18,411
它有絕大的幫助。

601
00:28:18,412 --> 00:28:20,153
但是一般普通的來說，

602
00:28:20,154 --> 00:28:23,019
如果我們認真地去講的話，

603
00:28:23,020 --> 00:28:26,175
這個是要說得很細。

604
00:28:26,176 --> 00:28:27,373
實際上呢，

605
00:28:27,374 --> 00:28:30,293
當然對我們的同學來說我們用得上，

606
00:28:30,294 --> 00:28:33,758
可是因為這個地方還要向外流通，

607
00:28:33,759 --> 00:28:35,445
有很多人不一定用得上，

608
00:28:35,446 --> 00:28:37,495
所以簡單地了解一個，

609
00:28:37,496 --> 00:28:39,726
說我們正式修行的時候要這些的，

610
00:28:39,727 --> 00:28:41,522
那大概就可以了。

611
00:28:41,523 --> 00:28:44,642
這地方我所以把它約略地念過，

612
00:28:44,643 --> 00:28:47,599
那麼這個關於晚自習，

613
00:28:47,600 --> 00:28:49,432
明天晚上有。

614
00:28:49,433 --> 00:28:51,518
這是飲食。

615
00:28:51,519 --> 00:28:53,568
總之，

616
00:28:53,569 --> 00:28:56,452
自己把這個地方好好地看一下，

617
00:28:56,453 --> 00:28:57,831
認真地看一下，

618
00:28:57,832 --> 00:29:03,382
然後講到每一個地方的時候會告訴我們。

619
00:29:03,383 --> 00:29:05,758
下面是睡覺：

620
00:29:05,759 --> 00:29:09,241
精勤修習悎寤瑜伽，

621
00:29:09,242 --> 00:29:12,543
於眠息時如何行者。

622
00:29:12,544 --> 00:29:15,463
那麼，關於睡覺怎麼辦？

623
00:29:15,464 --> 00:29:17,386
《親友書》云：

624
00:29:17,387 --> 00:29:22,466
「種性之主於永晝，夜間亦過初後分，

625
00:29:22,467 --> 00:29:27,327
眠時亦莫空無果，具足正念於中眠。」

626
00:29:27,328 --> 00:29:29,482
這個是原則，

